<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w0iMYGkXEe6nx_Bj0fuj7A" id="_hTti0GkXEe6nx_Bj0fuj7A" label="AAA_DB" version="0.1" statusCode="" item="_w0iMYmkXEe6nx_Bj0fuj7A" displayName="AAA_DB">
    <author href="../../talend.project#_YPODgGkXEe6nx_Bj0fuj7A"/>
    <additionalProperties xmi:id="_w0oTAGkXEe6nx_Bj0fuj7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w0oTAWkXEe6nx_Bj0fuj7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w0oTAmkXEe6nx_Bj0fuj7A" key="created_date" value="2023-10-12T10:55:27.663-0500"/>
    <additionalProperties xmi:id="_w0oTA2kXEe6nx_Bj0fuj7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w0oTBGkXEe6nx_Bj0fuj7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w0oTBWkXEe6nx_Bj0fuj7A" key="modified_date" value="2023-10-12T10:55:42.974-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w0iMYWkXEe6nx_Bj0fuj7A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_w0iMYmkXEe6nx_Bj0fuj7A" property="_w0iMYGkXEe6nx_Bj0fuj7A" state="_w0iMYWkXEe6nx_Bj0fuj7A" typeName="MySQL">
    <connection href="AAA_DB_0.1.item#_w0d68GkXEe6nx_Bj0fuj7A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
