<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NTgE4G9OEe63z7n3w6gpGA" id="_B0IekG9OEe63z7n3w6gpGA" label="AAA" version="0.1" statusCode="" item="_NTgE4m9OEe63z7n3w6gpGA" displayName="AAA">
    <author href="../../talend.project#_1T_XwW9NEe63z7n3w6gpGA"/>
    <additionalProperties xmi:id="_NTkWUG9OEe63z7n3w6gpGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NTkWUW9OEe63z7n3w6gpGA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NTkWUm9OEe63z7n3w6gpGA" key="created_date" value="2023-10-20T08:40:18.613-0500"/>
    <additionalProperties xmi:id="_NTkWU29OEe63z7n3w6gpGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NTkWVG9OEe63z7n3w6gpGA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NTkWVW9OEe63z7n3w6gpGA" key="modified_date" value="2023-10-20T08:43:00.471-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NTgE4W9OEe63z7n3w6gpGA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NTgE4m9OEe63z7n3w6gpGA" property="_NTgE4G9OEe63z7n3w6gpGA" state="_NTgE4W9OEe63z7n3w6gpGA" typeName="MySQL">
    <connection href="AAA_0.1.item#_NTdBkG9OEe63z7n3w6gpGA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
