<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-2lIUG9NEe63z7n3w6gpGA" id="_-2awQG9NEe63z7n3w6gpGA" label="Carga_AAA" version="0.1" statusCode="" item="_-2lIUm9NEe63z7n3w6gpGA" displayName="Carga_AAA">
    <author href="../talend.project#_1T_XwW9NEe63z7n3w6gpGA"/>
    <additionalProperties xmi:id="_-2nkkG9NEe63z7n3w6gpGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-2nkkW9NEe63z7n3w6gpGA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-2nkkm9NEe63z7n3w6gpGA" key="created_date" value="2023-10-20T08:38:41.625-0500"/>
    <additionalProperties xmi:id="_-2nkk29NEe63z7n3w6gpGA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-2nklG9NEe63z7n3w6gpGA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-2nklW9NEe63z7n3w6gpGA" key="modified_date" value="2023-10-20T09:10:22.183-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-2lIUW9NEe63z7n3w6gpGA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-2lIUm9NEe63z7n3w6gpGA" property="_-2lIUG9NEe63z7n3w6gpGA" state="_-2lIUW9NEe63z7n3w6gpGA">
    <process href="Carga_AAA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
