<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KIg8GkXEe6nx_Bj0fuj7A" id="_4KCaUGkXEe6nx_Bj0fuj7A" label="InternetModel" version="0.1" statusCode="" item="_4KIg8mkXEe6nx_Bj0fuj7A" displayName="InternetModel">
    <author href="../talend.project#_YPODgGkXEe6nx_Bj0fuj7A"/>
    <additionalProperties xmi:id="_4KOnkGkXEe6nx_Bj0fuj7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KOnkWkXEe6nx_Bj0fuj7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4KOnkmkXEe6nx_Bj0fuj7A" key="created_date" value="2023-10-12T10:56:16.905-0500"/>
    <additionalProperties xmi:id="_4KOnk2kXEe6nx_Bj0fuj7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KOnlGkXEe6nx_Bj0fuj7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4KOnlWkXEe6nx_Bj0fuj7A" key="modified_date" value="2023-10-13T10:05:14.372-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KIg8WkXEe6nx_Bj0fuj7A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4KIg8mkXEe6nx_Bj0fuj7A" property="_4KIg8GkXEe6nx_Bj0fuj7A" state="_4KIg8WkXEe6nx_Bj0fuj7A">
    <process href="InternetModel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
